<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opencypher</groupId>
        <artifactId>front-end-parent-9.0</artifactId>
        <version>9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>opencypher-cypher-ast-factory-9.0</artifactId>
    <packaging>jar</packaging>
    <version>9.0-SNAPSHOT</version>
    <name>OpenCypher - OpenCypher AST factory</name>

    <description>OpenCypher Cypher AST factory</description>

    <scm>
        <connection>scm:git:git://github.com/openCypher/front-end.git</connection>
        <developerConnection>scm:git:git@github.com:openCypher/front-end.git</developerConnection>
        <url>https://github.com/openCypher/front-end</url>
    </scm>

    <properties>
        <root.dir>${parent.relativePath}</root.dir>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>util-9.0</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>ast-9.0</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>cypher-ast-factory-9.0</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>cypher-javacc-parser-9.0</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>ast-9.0</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>parser-9.0</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>cypher-javacc-parser-9.0</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>test-util-9.0</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>tck</artifactId>
            <version>${opencypher.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>tck-api_2.12</artifactId>
            <version>${opencypher.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apiguardian</groupId>
                    <artifactId>apiguardian-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <!-- shared versions are defined in the parent pom -->

        <!-- scala -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
             <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
             <version>${scala.version}</version>
        </dependency>

        <!-- scala test dependencies -->

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scala.test.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.binary.version}</artifactId>
            <version>${scala.check.version}</version>
        </dependency>

    </dependencies>
</project>
