<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opencypher</groupId>
    <artifactId>front-end-parent-9.0</artifactId>
    <version>9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>front-end-9.0</artifactId>
  <packaging>jar</packaging>
  <version>9.0-SNAPSHOT</version>
  <name>openCypher Front End</name>

  <description>
    Scala implementation of
      - parser
      - abstract syntax tree (AST)
      - semantic analysis
      - typing
      - scoping

    for openCypher queries, resulting in a normalised AST representation of the query string.

    See https://www.opencypher.org for more information on the openCypher project and query language.
  </description>

  <scm>
    <connection>scm:git:git://github.com/openCypher/front-end.git</connection>
    <developerConnection>scm:git:git@github.com:openCypher/front-end.git</developerConnection>
    <url>https://github.com/openCypher/front-end</url>
  </scm>

  <properties>
    <root.dir>${parent.relativePath}</root.dir>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencies>

    <!-- shared versions are defined in the parent pom -->

    <!-- neo4j -->

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>util-9.0</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>cypher-macros-9.0</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>expressions-9.0</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>rewriting-9.0</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>rewriting-9.0</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>parser-9.0</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- neo4j testing -->

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>test-util-9.0</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>expressions-9.0</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>ast-9.0</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>parser-9.0</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>opencypher-cypher-ast-factory-9.0</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- scala -->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- scala test dependencies -->

    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_${scala.binary.version}</artifactId>
     <version>${scala.check.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>pprint_${scala.binary.version}</artifactId>
      <version>0.5.3</version>
      <scope>test</scope>
    </dependency>

    <!-- other -->

    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-scala_${scala.binary.version}</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.version}</version>
    </dependency>

  </dependencies>

</project>
