<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencypher</groupId>
  <artifactId>front-end-parent-9.0</artifactId>
  <version>9.0.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>openCypher Front End Parent</name>
  <description>Project that builds the openCypher front end modules</description>
  <inceptionYear>2002-2018</inceptionYear>

  <url>https://www.opencypher.org</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/opencypher/front-end</url>
  </scm>

  <developers>
    <developer>
      <id>opencypher</id>
      <name>The openCypher team</name>
      <email>opencypher@neo4j.com</email>
      <url>https://www.opencypher.org/</url>
    </developer>
  </developers>

  <properties>
    <licensing.prepend.text>ASL-2-header.txt</licensing.prepend.text>
    <scala.version>2.11.12</scala.version>
    <scala.binary.version>2.11</scala.binary.version>
    <scala.target.vm>1.8</scala.target.vm>
    <scala.java9.arg/>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>build</module>
    <module>ast</module>
    <module>rewriting</module>
    <module>parser</module>
    <module>frontend</module>
    <module>util</module>
    <module>expressions</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- shared java test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.18.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
        </resource>
        <resource>
          <directory>${basedir}</directory>
          <targetPath>META-INF</targetPath>
          <includes>
            <include>COPYRIGHT.txt</include>
            <include>NOTICE.txt</include>
            <include>LICENSE.txt</include>
            <include>LICENSES.txt</include>
            <include>README*</include>
            <include>CHANGES.txt</include>
          </includes>
        </resource>
      </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>COPYRIGHT.txt</include>
          <include>NOTICE.txt</include>
          <include>LICENSE.txt</include>
          <include>LICENSES.txt</include>
          <include>README*</include>
          <include>CHANGES.txt</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
        <!-- Default scala compile settings -->
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
            <args>
              <arg>-Xmax-classfile-name</arg>
              <arg>100</arg>
              <arg>-Xlint</arg>
              <arg>-target:jvm-${scala.target.vm}</arg>
              <arg>${scala.java9.arg}</arg>
            </args>
            <jvmArgs>
              <jvmArg>-Xms64m</jvmArg>
              <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
          </configuration>

          <!-- This is needed to mix scala and java code in the same module -->
          <executions>
            <execution>
              <id>scala-compile</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
                <goal>doc-jar</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Builds a source JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <strictCheck>true</strictCheck>
            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
            <properties>
              <owner>Neo4j Sweden AB</owner> <!-- TODO  -->
              <email>http://neo4j.com</email>
            </properties>
            <includes>
              <include>src/**/*.java</include>
              <include>src/**/*.js</include>
              <include>src/**/*.scala</include>
              <include>src/**/*.xml</include>
              <include>src/**/*.feature</include>
              <include>src/**/*.g4</include>
            </includes>
            <excludes>
              <exclude>**/lib/*.js</exclude>
              <exclude>**/lib/**/*.js</exclude>
              <exclude>**/javascript/vend/**</exclude>
            </excludes>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
              <scala>SLASHSTAR_STYLE</scala>
              <feature>SCRIPT_STYLE</feature>
              <g4>SLASHSTAR_STYLE</g4>
            </mapping>
          </configuration>
          <executions>
            <execution>
              <id>check-licenses</id>
              <!-- fail as early as possible -->
              <phase>initialize</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      <!-- Licensing settings -->
      <plugin>
        <groupId>org.neo4j.build.plugins</groupId>
        <artifactId>licensing-maven-plugin</artifactId>
        <version>1.7.6</version>
        <configuration>
          <failIfDisliked>true</failIfDisliked>
          <failIfMissing>true</failIfMissing>
          <plainTextReport>true</plainTextReport>
          <prependText>${licensing.prepend.text}</prependText>
          <includedScopes>compile</includedScopes>
        </configuration>
        <executions>
          <execution>
            <id>list-all-licenses</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <licensingRequirementFiles>
                <licensingRequirementFile>licensing-requirements-frontend.xml</licensingRequirementFile>
              </licensingRequirementFiles>
              <thirdPartyLicensingFilename>${project.artifactId}-${project.version}-NOTICE.txt
              </thirdPartyLicensingFilename>
              <checkExistingNoticeFile>${project.build.directory}/../NOTICE.txt</checkExistingNoticeFile>
              <listPrependText>list-prefix.txt</listPrependText>
              <listReport>${project.artifactId}-${project.version}-LICENSES.txt</listReport>
              <checkExistingLicensesFile>${project.build.directory}/../LICENSES.txt</checkExistingLicensesFile>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>licensing-config</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>


    </plugins>
  </build>

  <profiles>
    <profile>
      <id>zinc</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>${scala-maven-plugin.version}</version>
              <configuration>
                <recompileMode>incremental</recompileMode>
                <useZincServer>true</useZincServer>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
