<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opencypher</groupId>
        <artifactId>front-end-parent-9.0</artifactId>
        <version>9.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cypher-javacc-parser-9.0</artifactId>
    <packaging>jar</packaging>
    <version>9.0-SNAPSHOT</version>
    <name>openCypher - Cypher JavaCC based parser</name>

    <description>Cypher parser using JavaCC</description>

    <scm>
        <connection>scm:git:git://github.com/openCypher/front-end.git</connection>
        <developerConnection>scm:git:git@github.com:openCypher/front-end.git</developerConnection>
        <url>https://github.com/openCypher/front-end</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <!-- disable scala-maven-plugin, because we have no scala -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>ph-javacc-maven-plugin</artifactId>
                <version>4.1.3</version>
                <executions>
                    <execution>
                        <id>jjc1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <jdkVersion>11</jdkVersion>
                            <javadocFriendlyComments>true</javadocFriendlyComments>
                            <packageName>org.opencypher.v9_0.parser.javacc</packageName>
                            <sourceDirectory>src/main/java/org/opencypher/v9_0/parser/javacc</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- shared versions are defined in the parent pom -->

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>cypher-ast-factory-9.0</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
