<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>openCypher</groupId>
    <artifactId>front-end-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>util-9.0</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>openCypher Utils</name>

  <description>Cypher utilities</description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

  <scm>
    <connection>scm:git:git://github.com/openCypher/front-end.git</connection>
    <developerConnection>scm:git:git://github.com/openCypher/front-end.git</developerConnection>
    <url>https://github.com/openCypher/front-end</url>
  </scm>

  <properties>
    <licensing.prepend.text>notice-asl-prefix.txt</licensing.prepend.text>
    <license-text.header>${project.baseUri}/ASL-2-header.txt</license-text.header>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- shared versions are defined in the parent pom -->

    <!-- scala -->

    <!--<dependency>-->
      <!--<groupId>org.scala-lang</groupId>-->
      <!--<artifactId>scala-library</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<artifactId>scala-reflect</artifactId>-->
      <!--<groupId>org.scala-lang</groupId>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; scala test dependencies &ndash;&gt;-->

    <!--<dependency>-->
      <!--<groupId>org.scalatest</groupId>-->
      <!--<artifactId>scalatest_2.11</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.scalacheck</groupId>-->
      <!--<artifactId>scalacheck_2.11</artifactId>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; other &ndash;&gt;-->

    <!--<dependency>-->
      <!--<groupId>org.parboiled</groupId>-->
      <!--<artifactId>parboiled-scala_2.11</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-lang3</artifactId>-->
    <!--</dependency>-->

  </dependencies>

</project>
