<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opencypher</groupId>
        <artifactId>front-end-parent-9.0</artifactId>
        <version>9.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cypher-macros-9.0</artifactId>
    <packaging>jar</packaging>
    <version>9.0-SNAPSHOT</version>
    <name>openCypher Macros</name>

    <description>Cypher macros</description>
    <scm>
        <connection>scm:git:git://github.com/openCypher/front-end.git</connection>
        <developerConnection>scm:git:git@github.com:openCypher/front-end.git</developerConnection>
        <url>https://github.com/openCypher/front-end</url>
    </scm>

    <properties>
        <root.dir>${parent.relativePath}</root.dir>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- shared versions are defined in the parent pom -->

        <!-- neo4j -->
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>util-9.0</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- scala -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- scala test dependencies -->

        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.binary.version}</artifactId>
            <version>${scala.check.version}</version>
        </dependency>


        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>util-9.0</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
