<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opencypher</groupId>
        <artifactId>front-end-parent-9.0</artifactId>
        <version>9.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cypher-ast-factory-9.0</artifactId>
    <packaging>jar</packaging>
    <version>9.0-SNAPSHOT</version>
    <name>openCypher - Cypher AST factory</name>

    <description>Cypher AST factory</description>

    <scm>
        <connection>scm:git:git://github.com/openCypher/front-end.git</connection>
        <developerConnection>scm:git:git@github.com:openCypher/front-end.git</developerConnection>
        <url>https://github.com/openCypher/front-end</url>
    </scm>

    <properties>
        <root.dir>${parent.relativePath}</root.dir>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>

        <!-- shared versions are defined in the parent pom -->

        <!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <artifactId>scala-reflect</artifactId>
            <groupId>org.scala-lang</groupId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>
</project>
